{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "APP_ENV": "production",
        "APP_VERSION": "1.0.0",
        "EXPO_PUBLIC_SUPABASE_URL": "https://afxkliyukojjymvfwiyp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeGtsaXl1a29qanltdmZ3aXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjc1NTcsImV4cCI6MjA2OTc0MzU1N30.tAn3GDt39F4xVMubXBpgYKEXh9eleIQzGg6SmEucAdc",
        "EXPO_PUBLIC_OAUTH_REDIRECT_URL": "pawmatch://oauth/callback",
        "EXPO_PUBLIC_AUTH_REDIRECT_URL": "pawmatch://oauth/callback",
        "EXPO_PUBLIC_AUTH_MOBILE_REDIRECT_URL": "pawmatch://oauth/callback",
        "EXPO_PUBLIC_MOBILE_SCHEME": "pawmatch",
        "EXPO_PUBLIC_USE_WEB_FLOW": "false",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "784287108471-n4ntobip5umh4hs6f375ritsr1d2nfce.apps.googleusercontent.com",
        "EXPO_PUBLIC_ADMIN_EMAIL": "pawfect.mew@gmail.com",
        "DEBUG_MODE": "false",
        "EXPO_PUBLIC_DEBUG_AUTH": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
